#ifndef BEAMERRC_H
#define BEAMERRC_H

typedef enum
{
  STATE_UNINITIALIZED=1,
  STATE_GETTING_INITIAL_BEAMER_STATE,
  STATE_OFF,
  STATE_WAIT_FOR_ON,
  STATE_ON,
  STATE_WAIT_FOR_OFF
} State;

extern State state;
#endif
